[tox]
envlist = py3

[testenv]
extras = test
usedevelop = true
commands =
  pytest --cov={toxinidir}/src/pip_deepfreeze --cov-branch --cov-report=html --cov-report=term

[testenv:mypy]
extras = mypy
commands =
  mypy --strict --implicit-reexport src/pip_deepfreeze
