[tox]
envlist = py27,py36,py37,py38,py39

[testenv]
extras = test
usedevelop = true
commands =
  pytest --cov={toxinidir}/src/pip_deepfreeze --cov-branch --cov-report=html --cov-report=term {posargs}

[testenv:py27]
# run only _list_depends tests on python 2
skip_install = true
deps =
  pytest
  virtualenv
commands =
  pytest {toxinidir}/tests/test_list_depends.py

[testenv:mypy]
extras = mypy
commands =
  mypy --strict --implicit-reexport src/pip_deepfreeze
